# spring.application.name=hng2.0

# spring.datasource.url=jdbc:postgresql://localhost:5432/hng
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d0f1e2a3
# app.jwtExpirationInMs=86400000



# spring.application.name=hng2.0

#  spring.datasource.url=ep-bitter-grass-a298w3q3.eu-central-1.pg.koyeb.app
#  spring.datasource.username=koyeb-adm
#  spring.datasource.password=TGqhUVB3l5nY
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#  app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d0f1e2a3
#  app.jwtExpirationInMs=86400000


# spring.application.name=hng2.0

# spring.datasource.url=${DB_URL:ep-bitter-grass-a298w3q3.eu-central-1.pg.koyeb.app}
# spring.datasource.username=${DB_USERNAME:koyeb-adm}
# spring.datasource.password=${DB_PASSWORD:TGqhUVB3l5nY}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# app.jwtSecret=${JWT_SECRET:9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d0f1e2a3}
# app.jwtExpirationInMs=${JWT_EXPIRATION:86400000}


spring.application.name=hng2.0
# Configure datasource using JDBC URI provided by Koyeb
spring.datasource.url=${JDBC_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret and expiration configured as environment variables
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION_IN_MS}